<% from crawl_utils import CAO_SCORING_BASE, CAO_BASE, THIS_SERVER %>

<div class="toplinks">
  Compare yourself to other ${THIS_SERVER} players:
  &nbsp;
  <a href="${CAO_SCORING_BASE}/best-players-total-score.html">Players</a>
  &nbsp;
  <a href="${CAO_SCORING_BASE}/highscores.html">High Scores</a>
  &nbsp;
  <a href="${CAO_SCORING_BASE}/per-day.html">Server Activity</a>
  <br />
  Compare yourself to all Crawl players:
  &nbsp;
  <a href="http://crawl.akrasiac.org/scoring/overview.html">Official scores on crawl.akrasiac.org</a>
</div>
